.App {
  text-align: center;
  display: grid;
  grid-template-columns: 5fr 1fr;
  min-height: 300vh;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

/*for grid config*/
.content {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
}

nav {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
}

a {
  color: royalblue;
  text-decoration: underline;
}

.fade-in {
	opacity: 1;
	animation-name: fadeInOpacity;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: .4s;
}

@keyframes fadeInOpacity {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
